#BlueJ class context
comment0.target=Arrow
comment0.text=\n\ Write\ a\ description\ of\ class\ Pfeil\ here.\n\ Picture\:\ Out\ of\ http\://www.greenfoot.org/scenarios/7622\n\ @author\ (Frederic\ Risling)\ \n\ @version\ (1.0)\n
comment1.params=
comment1.target=Arrow()
comment10.params=i
comment10.target=void\ pause(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ rotieren()
comment4.params=
comment4.target=void\ rotieren_rechts()
comment5.params=
comment5.target=void\ rotieren_links()
comment6.params=
comment6.target=int\ getRichtung()
comment7.params=
comment7.target=boolean\ getGeschossen()
comment8.params=
comment8.target=void\ reset()
comment9.params=newLevel
comment9.target=void\ setLevel(int)
numComments=11
