#BlueJ class context
comment0.target=Arrow
comment1.params=
comment1.target=Arrow()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ rotate()
comment4.params=
comment4.target=void\ rotate_right()
comment5.params=
comment5.target=void\ rotate_left()
comment6.params=
comment6.target=int\ getDirection()
comment7.params=
comment7.target=boolean\ getShot()
comment8.params=
comment8.target=void\ reset()
comment9.params=i
comment9.target=void\ pause(int)
numComments=10
