#BlueJ class context
comment0.target=Ball
comment0.text=\n\ This\ is\ the\ Class\ Ball.\ The\ most\ important\ one\ in\ this\ Game\n\ Source\ of\ Picture\:\ https\://pixabay.com/p-157931/?no_redirect\n\ Edited\ with\:\ paint.net\n\ @author\ (Frederic\ Risling)\ \n\ @version\ (1.0)\n
comment1.params=
comment1.target=Ball()
comment10.params=
comment10.target=void\ faerben()
comment11.params=
comment11.target=void\ reset()
comment12.params=
comment12.target=void\ resetLevel()
comment13.params=distance
comment13.target=void\ move(int)
comment13.text=\n\ Move\ forward\ by\ the\ specified\ distance.\n\ (Overrides\ the\ method\ in\ Actor).\n
comment14.params=distance
comment14.target=void\ move(double)
comment14.text=\n\ Move\ forward\ by\ the\ specified\ exact\ distance.\n
comment15.params=x\ y
comment15.target=void\ setLocation(double,\ double)
comment15.text=\n\ Set\ the\ location\ using\ exact\ coordinates.\n
comment16.params=x\ y
comment16.target=void\ setLocation(int,\ int)
comment16.text=\n\ Set\ the\ location\ using\ integer\ coordinates.\n\ (Overrides\ the\ method\ in\ Actor.)\n
comment17.params=
comment17.target=double\ getExactX()
comment17.text=\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\n
comment18.params=
comment18.target=double\ getExactY()
comment18.text=\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\n
comment19.params=
comment19.target=void\ groe\u00DFe()
comment2.params=
comment2.target=void\ act()
comment20.params=i
comment20.target=void\ pause(int)
comment3.params=
comment3.target=void\ twBewegen()
comment4.params=
comment4.target=greenfoot.Actor\ getTorwart()
comment5.params=
comment5.target=boolean\ geschossen()
comment6.params=
comment6.target=int\ getRichtung()
comment7.params=
comment7.target=double\ getPower()
comment8.params=
comment8.target=boolean\ getStart()
comment9.params=richtung\ power
comment9.target=void\ schiessen(int,\ double)
comment9.text=\ Die\ elementarste\ Methode\ f\u00FCr\ dieses\ Spiel.\n\ Ball\ wird\ in\ die\ durch\ die\ Parameter\ Richtung\ und\ Power\ vorgegebene\ Richtung\ bewegt.\n\ \n\ Es\ wird\ zun\u00E4chst\ nach\ der\ Power\ unterschieden\ und\ danach\ nach\ der\ Richtung.\n\ Diese\ Methode\ ist\ durch\ l\u00E4ngeres\ ausprobieren\ und\ "rumbasteln"\ entstanden.\n
numComments=21
