#BlueJ class context
comment0.target=Goalie
comment1.params=
comment1.target=Goalie()
comment10.params=
comment10.target=void\ bildWechsel()
comment11.params=
comment11.target=void\ reset()
comment12.params=i
comment12.target=void\ pause(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ act2()
comment4.params=
comment4.target=boolean\ geschossen()
comment5.params=
comment5.target=void\ parade()
comment6.params=
comment6.target=boolean\ getStart()
comment7.params=
comment7.target=greenfoot.Actor\ getTorwart()
comment8.params=
comment8.target=void\ move_right()
comment9.params=
comment9.target=void\ move_left()
numComments=13
