#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ toMove()
comment11.params=
comment11.target=greenfoot.Actor\ getTorwart()
comment12.params=
comment12.target=void\ gehaltenBild()
comment13.params=
comment13.target=void\ torwartReset()
comment14.params=
comment14.target=void\ arrowReset()
comment15.params=
comment15.target=void\ powerbarReset()
comment16.params=
comment16.target=void\ powerBarBallReset()
comment17.params=nummer\ tor
comment17.target=void\ display(int,\ boolean)
comment2.params=
comment2.target=void\ displayReset()
comment3.params=
comment3.target=int\ getDirectionArrow()
comment4.params=
comment4.target=boolean\ getShotArrow()
comment5.params=
comment5.target=double\ getPower()
comment6.params=
comment6.target=boolean\ getShotPower()
comment7.params=
comment7.target=boolean\ startTorwart()
comment8.params=
comment8.target=void\ powerLeisteEntfernen()
comment9.params=
comment9.target=boolean\ getStartTorwart()
numComments=18
