#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=boolean\ getGeschossenPower()
comment11.params=
comment11.target=boolean\ startTorwart()
comment12.params=
comment12.target=void\ powerLeisteEntfernen()
comment13.params=
comment13.target=boolean\ getStartTorwart()
comment14.params=
comment14.target=void\ twBewegen()
comment15.params=
comment15.target=greenfoot.Actor\ getTorwart()
comment16.params=
comment16.target=void\ gehaltenBild()
comment17.params=
comment17.target=void\ torwartReset()
comment18.params=
comment18.target=void\ pfeilReset()
comment19.params=
comment19.target=void\ powerleisteReset()
comment2.params=
comment2.target=void\ anzeigeReset()
comment20.params=
comment20.target=void\ powerLeisteBallReset()
comment21.params=nummer\ tor
comment21.target=void\ anzeige(int,\ boolean)
comment3.params=
comment3.target=int\ getLevel()
comment4.params=
comment4.target=void\ setLevelAnzeige()
comment5.params=
comment5.target=void\ levelErh\u00F6hen()
comment6.params=
comment6.target=void\ setLevelPP()
comment7.params=
comment7.target=int\ getRichtungPfeil()
comment8.params=
comment8.target=boolean\ getGeschossenPfeil()
comment9.params=
comment9.target=double\ getPower()
numComments=22
