#BlueJ class context
comment0.target=Powerleiste
comment0.text=\n\ Write\ a\ description\ of\ class\ Powerleiste\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Powerleiste\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=boolean\ geschossen()
comment3.params=
comment3.target=void\ verschwinden()
comment4.params=
comment4.target=void\ reset()
numComments=5
