#BlueJ class context
comment0.target=PowerBar_Ball
comment0.text=\n\ Write\ a\ description\ of\ class\ PowerLeiste_Ball\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PowerBar_Ball()
comment10.params=
comment10.target=void\ reset()
comment11.params=newLevel
comment11.target=void\ setLevel(int)
comment12.params=i
comment12.target=void\ pause(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ getShotArrow()
comment4.params=
comment4.target=void\ powerLeisteEntfernen()
comment5.params=
comment5.target=void\ bewegen()
comment6.params=
comment6.target=void\ bewegen_rechts()
comment7.params=
comment7.target=void\ bewegen_links()
comment8.params=
comment8.target=double\ getPower()
comment9.params=
comment9.target=boolean\ getGeschossen()
numComments=13
