#BlueJ class context
comment0.target=PowerBar_Ball
comment1.params=
comment1.target=PowerBar_Ball()
comment10.params=
comment10.target=void\ reset()
comment11.params=newLevel
comment11.target=void\ setLevel(int)
comment12.params=i
comment12.target=void\ pause(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ getShotArrow()
comment4.params=
comment4.target=void\ powerLeisteEntfernen()
comment5.params=
comment5.target=void\ bewegen()
comment6.params=
comment6.target=void\ move_right()
comment7.params=
comment7.target=void\ move_left()
comment8.params=
comment8.target=double\ getPower()
comment9.params=
comment9.target=boolean\ getGeschossen()
numComments=13
