#Greenfoot project file
class.Apple.image=apple1.png
class.Goalie.image=idle0.png
class.MyWorld.image=Screen\ Shot\ 2022-06-14\ at\ 9.10.44\ PM.png
class.Soccerball.image=idle0\ 2.png
class.TitleScreen.image=istockphoto-1156102065-612x612.jpeg
dependency1.from=MyWorld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=Goalie
dependency10.to=Soccerball
dependency10.type=UsesDependency
dependency11.from=Soccerball
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=GameOverWorld
dependency12.to=Label
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Win
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Goalie
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=GameOverWorld
dependency7.type=UsesDependency
dependency8.from=Apple
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Goalie
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=146
height=551
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Soccerball
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOverWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Win
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Goalie
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=813
world.lastInstantiated=TitleScreen
xPosition=585
yPosition=181
