#Greenfoot project file
class.Apple.image=apple1.png
class.MyWorld.image=Screen\ Shot\ 2022-06-14\ at\ 9.10.44\ PM.png
class.Snake.image=snake2.png
class.Soccerball.image=idle1.png
class.TitleScreen.image=istockphoto-1156102065-612x612.jpeg
dependency1.from=GameOverWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Apple
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GameOverWorld
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Snake
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=147
height=551
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Soccerball
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=813
world.lastInstantiated=TitleScreen
xPosition=585
yPosition=181
