#Greenfoot project file
class.Ball.image=Ball.png
class.Button.image=Start\ Game\ Button.png
class.Button2.image=New\ Game.png
class.Himmel.image=Himmel.png
class.LevelAnzeige.image=Level_1.png
class.Pfeil.image=Pfeil.png
class.PowerLeiste_Ball.image=Ball\ 2.png
class.Powerleiste.image=PowerLeiste.png
class.Score.image=ScoreBoard.png
class.Score_Ball.image=Ball_gr\u00FCn.png
class.Stadion.image=Stadion.png
class.Tor.image=Tor.png
class.Torwart.image=Torwart_1.png
dependency1.from=GameOver
dependency1.to=Button2
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Torwart
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Score_Ball
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=LevelAnzeige
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Himmel
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Stadion
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Tor
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Win
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=Pfeil
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Soccerball
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Torwart
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Powerleiste
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=PowerLeiste_Ball
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=Start
dependency27.type=UsesDependency
dependency28.from=Button2
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Goalie
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Goalie
dependency30.to=Soccerball
dependency30.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Win
dependency6.to=Button2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Pfeil
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Powerleiste
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=PowerLeiste_Ball
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=100
editor.fx.0.y=100
height=799
package.numDependencies=30
package.numTargets=22
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=A\ penalty-shootout\ against\ a\ keeper.\ When\ playing\ the\ game\ you\ just\ have\ to\ press\ "space"\ to\ first\ select\ your\ direction\ with\ the\ arrow.\ Then\ the\ second\ time\ you\ wait\ just\ for\ the\ power\ you\ want\ and\ press\ "space"\ again.\nThere\ are\ 10\ levels\ which\ are\ getting\ harder\ to\ win\ by\ each\ level
publish.shortDesc=Penalty\ Shootout\ with\ 10\ Levels
publish.tags=Soccer\ football\ penalty\ elfmeter\ ball\ shootout\ schie\u00DFen\ with-source
publish.title=Penalty
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=Score_Ball
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=310
target11.height=50
target11.name=Torwart
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=Powerleiste
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=100
target12.y=130
target13.height=50
target13.name=Score
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=190
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=370
target15.height=50
target15.name=Tor
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=PowerLeiste_Ball
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=190
target17.height=50
target17.name=Stadion
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=130
target17.y=250
target18.height=50
target18.name=Button2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=200
target18.y=370
target19.height=50
target19.name=Win
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=430
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=370
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=180
target20.y=10
target21.height=70
target21.name=Goalie
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Himmel
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=110
target22.y=310
target3.height=50
target3.name=Pfeil
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=310
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameOverWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=LevelAnzeige
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=250
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Soccerball
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=905
world.lastInstantiated=Start
xPosition=0
yPosition=25
