#Greenfoot project file
class.Arrow.image=Pfeil.png
class.Ball.image=Ball.png
class.Button.image=Start\ Game\ Button.png
class.Button2.image=New\ Game.png
class.Goal.image=Tor.png
class.Goalie.image=Torwart_1.png
class.Himmel.image=Himmel.png
class.Level.image=Level_1.png
class.PowerBar_Ball.image=Ball\ 2.png
class.Powerbar.image=PowerLeiste.png
class.Score.image=ScoreBoard.png
class.Score_Ball.image=Ball_gr\u00FCn.png
class.Stadium.image=Stadion.png
dependency1.from=GameOver
dependency1.to=Button2
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Score_Ball
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Himmel
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Stadium
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Goal
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Win
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=Arrow
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Powerbar
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=PowerBar_Ball
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=Start
dependency22.type=UsesDependency
dependency23.from=Button2
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Goalie
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency3.from=Win
dependency3.to=Button2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Arrow
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Powerbar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PowerBar_Ball
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Goalie
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=100
editor.fx.0.y=100
height=799
package.numDependencies=24
package.numTargets=17
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=A\ penalty-shootout\ against\ a\ keeper.\ When\ playing\ the\ game\ you\ just\ have\ to\ press\ "space"\ to\ first\ select\ your\ direction\ with\ the\ arrow.\ Then\ the\ second\ time\ you\ wait\ just\ for\ the\ power\ you\ want\ and\ press\ "space"\ again.\nThere\ are\ 10\ levels\ which\ are\ getting\ harder\ to\ win\ by\ each\ level
publish.shortDesc=Penalty\ Shootout\ with\ 10\ Levels
publish.tags=Soccer\ football\ penalty\ elfmeter\ ball\ shootout\ schie\u00DFen\ with-source
publish.title=Penalty
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=370
target11.height=50
target11.name=PowerBar_Ball
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=190
target12.height=50
target12.name=Level
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=250
target13.height=50
target13.name=Button2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=370
target14.height=50
target14.name=Win
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=430
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=10
target16.height=50
target16.name=Goalie
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=Himmel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=310
target2.height=50
target2.name=Stadium
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=250
target3.height=50
target3.name=Arrow
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=370
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=310
target6.height=50
target6.name=Powerbar
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=130
target7.height=50
target7.name=Score_Ball
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=310
target8.height=50
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=190
target9.height=50
target9.name=Goal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
version=3.0.0
width=907
world.lastInstantiated=Start
xPosition=90
yPosition=25
